# dotnet-core-storage

./: BlobTests.cs  Config.cs  KeyStore.cs  PrepTests.cs  Readme.md  TableTests.cs  dotnet-core-storage.csproj  dotnet-core-storage.sln
lib/: Config.cs
models/: Product.cs  ProductEntity.cs  seed.json
